ChatClient/MainWindow.xaml

<Window x:Class="ChatClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatClient"
		xmlns:converters="clr-namespace:ChatClient.Converters"

        mc:Ignorable="d"
        Title="Chat Client" MinHeight="450" MinWidth="800"
		Background="LightGray">

	<Window.Resources>
		<ResourceDictionary>
			<converters:ObservableCollectionToStringConverter x:Key="ObservableCollectionToStringConverter"/>
		</ResourceDictionary>
	</Window.Resources>

	<Grid Margin="10">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="1*"/>
		</Grid.ColumnDefinitions>

		<GroupBox Grid.Row="0" Grid.ColumnSpan="2" Header="Connection Settings">
			<Grid Margin="5">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>


				<Label Grid.Row="0" Grid.Column="0" Content="Server URL:" HorizontalAlignment="Right"/>
				<TextBox Grid.Row="0" 
				 Grid.Column="1" 
				 Text="{Binding ServerUrl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 IsEnabled="{Binding IsServerUrlEnabled}"
				 Height="23" 
				 Margin="0,0,0,5" 
				 HorizontalAlignment="Stretch"
				 VerticalContentAlignment="Center"/>

				<Label Grid.Row="1" Grid.Column="0" Content="Username:" HorizontalAlignment="Right"/>
				<TextBox Grid.Row="1" 
				 Grid.Column="1" 
				 Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
				 IsEnabled="{Binding IsUsernameEnabled}"
				 Height="23" 
				 Margin="0,0,0,5" 
				 HorizontalAlignment="Stretch"
				 VerticalContentAlignment="Center"/>

				<Button Grid.Row="2" 
				Grid.Column="1" 
				Content="Login" 
				HorizontalAlignment="Right" 
				MinWidth="100"
				IsEnabled="{Binding IsLoginEnabled}"
				IsDefault="{Binding IsLoginDefault}"
				Command="{Binding LoginCommand}"/>
			</Grid>
		</GroupBox>

		<Border Grid.Row="1"
				Grid.ColumnSpan="2" 
				BorderThickness="2" 
				BorderBrush="White" 
				CornerRadius="3"
				Margin="0,3,0,0"
				Padding="2">

			<ScrollViewer Grid.Row="1"
					  Grid.ColumnSpan="2"
					  HorizontalScrollBarVisibility="Hidden"
					  VerticalScrollBarVisibility="Visible"
					  x:Name="ScrollViewerOutput">

				<TextBlock Grid.Row="1" 
					 Grid.ColumnSpan="2" 
					 VerticalAlignment="Stretch" 
					 HorizontalAlignment="Stretch"
					 Background="GhostWhite"
					 Foreground="DarkSlateGray"
					 FontFamily="Monospac821 BT" 
					 FontSize="14"
					 TextWrapping="WrapWithOverflow"
				     MaxWidth="{Binding ElementName=ScrollViewerOutput, Path=ActualWidth}"
					 Text="{Binding Output, 
							Mode=OneWay, 
							UpdateSourceTrigger=PropertyChanged, 
							Converter={StaticResource ObservableCollectionToStringConverter}}" >
				</TextBlock>
			</ScrollViewer>

		</Border>

		<Border Grid.Row="2"
				Grid.ColumnSpan="2" 
				BorderThickness="2" 
				BorderBrush="White" 
				CornerRadius="3"
				Margin="0,3,0,0"
				Padding="2">

			<Grid Grid.Row="2" Grid.ColumnSpan="2">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<TextBox Grid.Column="0"
						 HorizontalAlignment="Stretch"
						 VerticalContentAlignment="Center"
						 Height="25"
						 Text="{Binding NewMessageContent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

				<Button Grid.Column="1" 
						HorizontalAlignment="Right" 
						MinWidth="50"
						Content="Send"
						Margin="3,0,0,0"
						IsEnabled="{Binding IsSendMessageEnabled}"
						IsDefault="{Binding IsSendMessageDefault}"
						Command="{Binding SendMessageCommand}"/>
			</Grid>
		</Border>
		<Border  Grid.ColumnSpan="2" Grid.RowSpan="3" 
				 x:Name="BorderMask" 
				 Background="White"
				 BorderBrush="Transparent" 
				 BorderThickness="0" 
				 CornerRadius="1" 
				 Width="4" Height="4"
				 Visibility="{Binding Path=IsBusy, Converter={StaticResource BoolToVis}}" />

		<Control Grid.ColumnSpan="2" Grid.RowSpan="3" 
				 Style="{StaticResource BusyAnimationStyle}" 
				 Visibility="{Binding Path=IsBusy, Converter={StaticResource BoolToVis}}" 
				 Width="100" Height="100">
			<Control.OpacityMask>
				<VisualBrush Visual="{Binding ElementName=BorderMask}"/>
			</Control.OpacityMask>
		</Control>

		<GroupBox Grid.Column="2" Header="Mood Image Upload">
			<Grid Margin="5">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="Auto"/>

				</Grid.ColumnDefinitions>

				<Label Grid.Row="0" 
					   Grid.Column="0" 
					   Content="Caption:" 
					   HorizontalContentAlignment="Right"/>

				<TextBox Grid.Row="0" 
						 Grid.Column="1" 
						 Grid.ColumnSpan="2" 
						 VerticalContentAlignment="Center" 
						 Height="23" 
						 Margin="0,0,0,5"
						 Text="{Binding NewCaption, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

				<Label Grid.Row="1" 
					   Grid.Column="0" 
					   Content="Path:" 
					   HorizontalContentAlignment="Right"/>

				<TextBox Grid.Row="1" 
						 Grid.Column="1" 
						 Grid.ColumnSpan="2" 
						 VerticalContentAlignment="Center" 
						 Margin="0,0,0,5" 
						 Height="23"
						 Text="{Binding ImagePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

				<Button Grid.Row="2" 
						Grid.Column="1" 
						HorizontalAlignment="Right" 
						Content="Browse" 
						MinWidth="100" 
						Margin="0,0,5,0"
						x:Name="BrowseButton"
						Click="BrowseButton_Click"/>

				<Button Grid.Row="2" 
						Grid.Column="2" 
						HorizontalAlignment="Center" 
						Content="Send Image" 
						MinWidth="100"
						IsEnabled="{Binding IsSendMoodMessageEnabled}"
						Command="{Binding SendMoodMessageCommand}" Height="20" VerticalAlignment="Top"/>
			</Grid>
		</GroupBox>

		<Border Grid.Row="1"
				Grid.Column="2" 
				BorderThickness="2" 
				BorderBrush="White" 
				CornerRadius="3"
				Margin="0,3,0,0"
				Padding="2">

			<Image Grid.Row="1" 
				   Grid.Column="2"
				   Source="{Binding CurrentImage}"/>

		</Border>

		<Border Grid.Row="2"
				Grid.Column="2" 
				BorderThickness="2" 
				BorderBrush="White" 
				CornerRadius="3"
				Margin="0,3,0,0"
				Padding="2">

			<TextBox Grid.Row="2"
					 Grid.Column="2"
					 HorizontalAlignment="Stretch"
					 VerticalContentAlignment="Center"
					 HorizontalContentAlignment="Center"
					 Height="25"
					 IsReadOnly="True"
					 Text="{Binding CurrentMoodMessage.Caption, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
		</Border>
	</Grid>
</Window>
